<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileSelectActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/picEmptyFolder"
        android:layout_centerInParent="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/empty_file"/>

    <TextView
        android:id="@+id/lblEmptyFolder"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/picEmptyFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorGray"
        android:visibility="gone"
        android:text="@string/lblEmptyFolder_text"/>

</RelativeLayout>