<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/tabPokemon"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--首部下拉框(宠物)-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/colorTransparentWhite">
                <Spinner
                    android:id="@+id/spinnerPokemon"
                    android:layout_weight="3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                </Spinner>
                <EditText
                    android:id="@+id/txtSearchPoke"
                    android:layout_weight="1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColorHint="@color/colorTextHint"
                    android:hint="@string/txtSearchPoke_hint"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:background="@drawable/edittext_shape"
                    android:importantForAutofill="no" tools:targetApi="o" />

                <ImageButton
                    android:id="@+id/btnSearchPoke"
                    android:contentDescription="@string/app_name"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/search"
                    android:background="#00000000"
                    android:onClick="on_btnSearchPoke_clicked"/>

            </LinearLayout>

            <!--种族值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTransparentWhite">
                <!--分隔线-->
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorBlack"/>
                <!--标签提示(种族值)-->
                <TextView
                    android:id="@+id/lblBreedValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/lblBreedValue_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--HP-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hp"/>
                        <EditText
                            android:id="@+id/txtHP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/hp"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                    <!--物攻-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/atk"/>
                        <EditText
                            android:id="@+id/txtATK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/atk"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                    <!--物防-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/def"/>
                        <EditText
                            android:id="@+id/txtDEF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/def"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--特攻-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/spatk"/>
                        <EditText
                            android:id="@+id/txtSPATK"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/spatk"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                    <!--特防-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/spdef"/>
                        <EditText
                            android:id="@+id/txtSPDEF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/spdef"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                    <!--速度-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/speed"/>
                        <EditText
                            android:id="@+id/txtSPEED"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/speed"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--属性-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTransparentWhite">
                <!--分隔线-->
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorBlack"/>
                <!--标签提示(属性)-->
                <TextView
                    android:id="@+id/lblType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/lblType_text"/>
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--属性1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblType_text"/>
                        <Spinner
                            android:id="@+id/spinnerType1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/type">
                        </Spinner>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                    <!--属性2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblType_text"/>
                        <Spinner
                            android:id="@+id/spinnerType2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/type">
                        </Spinner>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--特性-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTransparentWhite">
                <!--分隔线-->
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorBlack"/>
                <!--标签提示(特性)-->
                <TextView
                    android:id="@+id/lblAbility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/lblAbility_text"/>
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                <!--特性1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ability1"/>
                    <Spinner
                        android:id="@+id/spinnerAbility1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/ability">
                    </Spinner>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                <!--特性2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ability2"/>
                    <Spinner
                        android:id="@+id/spinnerAbility2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/ability">
                    </Spinner>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                <!--特性3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ability3"/>
                    <Spinner
                        android:id="@+id/spinnerAbility3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/ability">
                    </Spinner>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <!--蛋组-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTransparentWhite">
                <!--分隔线-->
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorBlack"/>
                <!--标签提示(蛋组)-->
                <TextView
                    android:id="@+id/lblEggGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/lblEggGroup_text"/>
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--蛋组1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblEggGroup_text"/>
                        <Spinner
                            android:id="@+id/spinnerEggGroup1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/eggGroup">
                        </Spinner>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorGray"/>
                    <!--蛋组2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblEggGroup_text"/>
                        <Spinner
                            android:id="@+id/spinnerEggGroup2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/eggGroup">
                        </Spinner>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--其他-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTransparentWhite">
                <!--分隔线-->
                <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/colorBlack"/>
                <!--标签提示(其他)-->
                <TextView
                    android:id="@+id/lblOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/lblOther_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <!--性别比例-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sexRate"/>
                        <EditText
                            android:id="@+id/txtSexRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/sexRate"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                    <!--孵化周期-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/incubationCycle"/>
                        <EditText
                            android:id="@+id/txtIncubationCycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/incubationCycle"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                    <!--捕获度-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/catchRate"/>
                        <EditText
                            android:id="@+id/txtCatchRate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColorHint="@color/colorTextHint"
                            android:hint="@string/catchRate"
                            android:inputType="number"
                            android:textSize="15sp"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/edittext_shape"
                            android:importantForAutofill="no" tools:targetApi="o"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="#FF0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnWritePoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnWritePoke_text"
            android:onClick="on_btnWritePoke_clicked"/>
        <Button
            android:id="@+id/btnRefreshPoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnRefreshPoke_text"
            android:onClick="on_btnRefreshPoke_clicked"/>
    </LinearLayout>

</LinearLayout>